apiVersion: storage.azure.m.upbound.io/v1beta1
kind: Container
metadata:
  name: mycontainernew
  namespace: crossplane-system
spec:
  forProvider:
    containerAccessType: private
    metadata:
      mykey: myvalue2
    storageAccountNameRef: 
      name: mystorageaccount47108
