apiVersion: storage.azure.m.upbound.io/v1beta1
kind: Container
metadata:
  name: hellodirections
  namespace: crossplane-system
spec:
  forProvider:
    containerAccessType: private
    metadata:
      somemetadata: mynewvalue
    storageAccountNameRef: 
      name: mystorageaccount47108
